.pull-right
  => link_to fact_path(@fact.id), class: "btn btn-default btn-sm" do
    span.glyphicon.glyphicon-eye-open>
    | Preview this Fact

  - if @fact.pending?
    = link_to validate_admin_fact_path(@fact.id), method: :patch, class: "btn btn-success btn-sm" do
      | Validate this Fact
  

= link_to admin_facts_path, class: "btn btn-link pull-left" do
  span.glyphicon.glyphicon-arrow-left>
  | Back to the list

h4.page-title
  ' Edition of the fact
  em=' @fact.title
  - if @fact.pending?
    span.label.label-warning pending
  - else
    span.label.label-success approved

br
.well
  = form_for @fact, url: admin_fact_path(@fact.id), html: {class: 'form-horizontal'} do |f|
    = f.form_errors

    .form-group
      = f.label :fact_type, "Type", class: "control-label col-md-3"
      .col-md-3
        = f.select :fact_type, Fact.types_for_select, {}, class: "form-control"

    .form-group
      = f.label :title, "Header", class: "control-label col-md-3"
      .col-md-8
        = f.text_field :title, class: "form-control"

    .form-group
      = f.label :description, "Description", class: "control-label col-md-3"
      .col-md-8
        = f.text_area :description, rows: 5, class: "form-control"

    .form-group
      = f.label :pic_url, "Picture URL", class: "control-label col-md-3"
      .col-md-8
        = f.text_field :pic_url, class: "form-control"
        
        - if f.object.pic_url.present?
          br
          = link_to f.object.pic_url, target: "_blank" do
            = image_tag f.object.pic_url, style: "width: 300px"

    fieldset
      legend Recreation Area
      .form-group
        = f.label :rec_area_id, "Rec Area ID", class: "control-label col-md-3"
        .col-md-3
          = f.text_field :rec_area_id, class: "form-control"
      
      .form-group
        = f.label :state_name, "State", class: "control-label col-md-3"
        .col-md-3
          = f.select :state_name, Location::STATES.keys, {prompt: "Chose"}, {class: "form-control"}

      .form-group
        = f.label :location_title, "Title", class: "control-label col-md-3"
        .col-md-8
          = f.text_field :location_title, class: "form-control"
      
      .form-group
        = f.label :location_description, "Description", class: "control-label col-md-3"
        .col-md-8
          = f.text_area :location_description, rows: 6, class: "form-control"

      .form-group
        = f.label :lat, "Coordinates", class: "control-label col-md-3"
        .col-md-5
          .row
            .col-xs-6
              = f.text_field :lat, class: "form-control", placeholder: "lat."
            .col-xs-6
              = f.text_field :lng, class: "form-control", placeholder: "long."
    
    .form-group
      .col-md-8.col-md-offset-3
        hr
        => f.submit "Update", class: "btn btn-primary", style: "margin-right:10px"
        => f.submit name: "continue", value: "Update and continue", class: "btn btn-primary"
        = link_to "Cancel", admin_facts_path, class: "btn"
