- if @pending_facts.any?
  .panel.panel-success style="margin: 40px 0"
    .panel-heading New Facts waiting for approval
    = render partial: "list", locals: {facts: @pending_facts}    

h3 Last added facts
= render partial: "list", locals: {facts: @facts}

= will_paginate @facts, renderer: BootstrapPagination::Rails