.modal.fade#modal-select-location tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Recreation area
      
      .modal-body
        
        = form_tag get_recreation_areas_ridb_path(format: :json), remote: true, method: :get,
          class: "form-horizontal", id: "form_search_rec_area" do
          .form-group
            label.control-label.col-md-3 State
            .col-md-9
              = select_tag 'state', options_for_select(Location::STATES),
                {prompt: "Chose", class: "form-control"}
          .form-group
            label.control-label.col-md-3 Recreation area
            .col-md-9
              = text_field_tag 'name', '', placeholder: "first letters...", class: "form-control"

          .form-group
            .col-md-9.col-md-offset-3
              = submit_tag "Search", class: "btn btn-primary", id: "submit_btn_search"

        #results.area-results


- content_for :scripts do
  coffee:
    $results = $('#results')
    $rec_area_id = $('#fact_rec_area_id')
    $rec_area_name = $('#rec_area_name')

    $('#form_search_rec_area')
      .on 'submit', ->
        $('#submit_btn_search').prop('disabled', true)
      
      .on 'ajax:success', (event, xhr, error) ->
        $('#submit_btn_search').prop('disabled', false)
        
        if xhr.length is 0
          $results.html('<hr/><p><strong>No results</strong></p>')          
        else
          $results.html('<hr/><p><strong>Select the right recreation area:</strong></p>')
          $.each xhr, (i, res) ->
            $li = $('<a href="#"></a>').attr('data-area-id', res.RecAreaID).text(res.RecAreaName)
            $results.append $li

      .on 'ajax:error', (event, xhr, error) ->
        $('#submit_btn_search').prop('disabled', false)
        flash("An error occured", 'danger')
    
    $('#modal-select-location')
      .on 'click', '[data-area-id]', (e) ->
        e.preventDefault()
        $('#modal-select-location').modal('hide')
        $rec_area_id.value $(@).data('area-id')
        $rec_area_name.text $(@).text()
        false