- content_for :current_navigation_section, :show
- if @fact.nil?
  .text-center style="margin-top: 150px"
    | Nothing yet – add the first one!
- else

  - if @fact.lat && @fact.lng
    - content_for :to_header do
      = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true'
      javascript:
        var lat = #{@fact.lat};
        var lng = #{@fact.lng};

        function initialize() {
          var myLatlng = new google.maps.LatLng(lat,lng);
          var mapOptions = {
            zoom: 7,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.HYBRID
          }
          var map = new google.maps.Map(document.getElementById('map'), mapOptions);

          var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: '#{@fact.title} here!'
          });
        }
        google.maps.event.addDomListener(window, 'load', initialize)


  .content
    .row
      .left-content.pic-bg style="background-image: url(#{@fact.pic_url})"
        .inner
          .fact
            h2 = "#{@fact.humanized_type} NO. #{@fact.position}"
            = simple_format @fact.description
            h1.title = @fact.title

      .right-content
        .map
          #map
        .area-details
          h3 = @fact.location_title
          small
            => "in #{@fact.state_name}"
            - if @fact.lat && @fact.lng
              = "(#{@fact.lat.round(3)}° N, #{@fact.lng.abs.round(3)}° W)"
          
          = simple_format @fact.location_description.truncate(900)

          = link_to "http://www.nationalparks.org/ook/every-kid-in-a-park", target: "_blank", class: "link-orange" do
            | Go here for free with Every Kid in a Park!

  footer
    .row
      .left-content
        = link_to another_fact_path(@fact.id), class: "fat-btn next" do
          | Show me another fact!
      .right-content
        - if @official_link.present?
          = link_to @official_link, class: "fat-btn learn-more", target: "_blank" do
            | Or learn more about #{@fact.location_title}

