doctype html
html lang="en"
  head
    title NatLandFacts!
    meta http-equiv="content-type" content="text/html;charset=UTF-8"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
      
    = content_for :to_header

  body
    = raw flash_messages
    
    .add-new
      - if currently_in_section?(:show)
        = link_to new_fact_path, class: "btn btn-rounded" do
          | Submit your own fact!
      - else
        = link_to root_path, class: "btn btn-rounded" do
          | ← Back to the facts

    = yield

    = content_for :scripts