doctype html
html lang="en"
  head
    title myAmerica
    meta http-equiv="content-type" content="text/html;charset=UTF-8"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
      
    = content_for :to_header

  body
    header
      - if currently_in_section?(:show)
        .add-new
          = link_to new_fact_path, class: "btn btn-lg btn-primary" do
            | Add a fun fact!
      .lead.text-center
        | fun facts


    = yield
