doctype html
html lang="#{I18n.locale}"
  head
    title MyAmerica
    meta http-equiv="content-type" content="text/html;charset=UTF-8"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
      
    = content_for :to_header

  body
    = yield